<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Page</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      :root {
        --bgColor: #dddddd;
        --boxShadow1: rgba(244, 244, 244, 0.7);
        --boxShadow2: rgba(136, 136, 136, 0.7);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: var(--bgColor);
      }
      .signup-container {
        background-color: var(--bgColor);
        border-radius: 10px;
        box-shadow: 0 0 3px 3px var(--bgColor),
          6px 6px 8px 4px var(--boxShadow2), -6px -6px 8px 4px var(--boxShadow1),
          inset 4px 5px 2px var(--boxShadow2), inset -4px -4px 5px 2px var(--boxShadow1);
        padding: 40px;
        width: 300px;
        max-width: 100%;
        text-align: center;
        margin: 20px;
        border: 10px solid var(--bgColor);
      }
      .signup-form input {
        background-color: var(--bgColor);
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
        border-radius: 5px;
        box-shadow: 0 0 3px 3px var(--bgColor),
          inset 2px 2px 4px 1px var(--boxShadow2),
          inset -2px -2px 4px 3px var(--boxShadow1);
      }
      .signup-form input:focus {
        outline: none;
      }
      .signup-button {
        border-radius: 3px;
        background-color: var(--bgColor);
        box-shadow: 0 0 3px 3px var(--bgColor),
          4px 4px 6px 2px var(--boxShadow2), -4px -4px 6px 2px var(--boxShadow1);
        border-style: none;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
        cursor: pointer;
        margin: 30px 0 0 0;
      }
      .signup-button:active {
        transform: scale(0.95);
      }

      .signup-button:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="signup-container">
      <form class="signup-form">
        <h2 class="signup-heading">Create Account</h2>
        <input type="text" placeholder="Full Name" />
        <input type="text" placeholder="User Name" />
        <input type="email" placeholder="Email" />
        <input type="password" placeholder="Password" />
        <input type="password" placeholder="Confirm Password" />
        <button type="submit" class="signup-button">Sign Up</button>
      </form>
    </div>
  </body>
</html>
