<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body {
            background-color: gray;
        }
        :root {
            --color: black;
            --bgColor: white;
            --hoverbgcolor : #ddd;
            --boxShdowColor: rgba(0,0,0,0.2);
        }
        .navbar {
            background-color: var(--bgColor);
            height: 80px;
            width: 100%;
        }
        .navbar nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 15px;
        }
        .navbar-links {
            display: flex;
            align-items: center;
        }
        .navbar-links li {
            list-style: none;
            padding: 0 20px;
            position: relative;
        }
        .navbar-links li img {
            height: 20px;
            width: 20px;
            position: relative;
            top: 7px;
            left: -18px;
            cursor: pointer;
        }
        .navbar-links li a {
            text-decoration: none;
            color: var(--color);
            font-weight: bold;
        }
        .navbar-links li:hover .dropdown-content {
            display: block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: var(--bgColor);
            box-shadow: 0px 8px 16px var(--boxShdowColor);
            z-index: 1;
        }
        .dropdown-content a {
            color: var(--color);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: var(--hoverbgcolor);
        }
        .navbar-search-box {
            display: flex;
            align-items: center;
            border-radius: 30px;
            overflow: hidden;
        }
        .navbar-search-box li {
            list-style: none;
        }
        .navbar-search-box li input {
            padding: 8px 30px 8px 8px;
            border-radius: 30px;
            border: 0.1px solid gray;
            width: 200px;
            color: var(--color);
        }
        .navbar-search-box li input:focus {
            outline: 1px solid gray;
        }
        .navbar nav ul li img{
            height: 20px;
            width: 20px;
            position: relative;
            top: 7px;
            left: -28px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header class="navbar">
        <nav>
            <ul class="navbar-links">
                <li><span><a href="#">Home</a></span></li>
                <li><a href="#">Blog</a></li>
                <li class="dropdown">
                    <a href="#">Service</a>
                    <div class="dropdown-content">
                        <a href="#">Service 1</a>
                        <a href="#">Service 2</a>
                        <a href="#">Service 3</a>
                    </div>
                </li>
                <li><a href="#">About</a></li>
            </ul>
            <ul class="navbar-search-box">
                <li><input type="text" placeholder="Search" name="search" id="search"><img src="search_black.png" alt="Search icon"></li>
            </ul>
        </nav>
    </header>
</body>
</html>
