<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --bgColor: #dddddd;
        --boxShadow1: rgba(244, 244, 244, 0.7);
        --boxShadow2: rgba(136, 136, 136, 0.7);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: var(--bgColor);
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: var(--bgColor);
      }
      .myform {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        box-shadow: 0 0 3px 3px var(--bgColor),
          4px 4px 5px 2px var(--boxShadow2), -4px -4px 5px 2px var(--boxShadow1);
      }
      .text-area {
        padding: 10px;
        min-width: 300px;
        resize: none;
        height: 120px;
        margin: 10px;
        border-style: none;
        border-radius: 4px;
        box-shadow: 0 0 3px 3px var(--bgColor),
          inset 2px 2px 4px 1px var(--boxShadow2),
          inset -2px -2px 4px 3px var(--boxShadow1);
        background-color: var(--bgColor);
      }
      .text-area:focus {
        outline: none;
      }
      .upload-file {
        height: 30px;
        cursor: pointer;
        position: relative;
        top: -44px;
        left: 133px;
        padding: 2px 1px;
        border-radius: 3px;
        background-color: var(--bgColor);
        box-shadow: 2px 2px 3px 3px var(--bgColor),
          -4px -4px 6px 2px var(--boxShadow1);
      }
      .upload-post {
        display: none;
      }
      .text-submit {
        border-style: none;
        background-color: var(--bgColor);
        padding: 8px;
        width: 80px;
        font-weight: bold;
        border-radius: 3px;
        margin-bottom: 15px;
        cursor: pointer;
        box-shadow: 2px 2px 3px 3px var(--bgColor),
          4px 4px 6px 2px var(--boxShadow2), -4px -4px 6px 2px var(--boxShadow1);
      }
      .text-submit:active {
        transform: scale(0.9);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form class="myform">
        <label for="textarea"></label>
        <textarea
          name="textarea"
          id="text-area"
          class="text-area"
          placeholder="what about think . . ."
        ></textarea>
        <label for="file"
          ><img src="/post.png" alt="" srcset="" class="upload-file"
        /></label>
        <input type="file" class="upload-post" id="file" />
        <button class="text-submit">Post</button>
      </form>
    </div>
  </body>
</html>
