<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .myform{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .text-area{
            padding: 10px;
            min-width: 300px;
            resize: none;
            height: 120px;
            margin: 10px;
            border-color: rgb(129, 200, 255);
            border-radius: 4px;
        }
        .text-area:focus{
            outline: 1px solid rgb(0, 145, 255);
        }
        .upload-file{
            height: 30px;
            cursor: pointer;
            position: relative;
            top: -50px;
            left: 130px;
        }
        .upload-post{
            display: none;
        }
        .submit{
            border-style: none;
            background-color: rgb(0, 145, 255);
            padding: 8px;
            width: 80px;
            font-weight: bold;
            color: white;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="myform">
            <label for="textarea"></label>
            <textarea name="textarea" id="text-area" class="text-area" placeholder="what about think . . ."></textarea>
            <label for="file"><img src="/post.png" alt="" srcset="" class="upload-file"></label>
            <input type="file" class="upload-post" id="file">
            <button class="submit">Post</button>
        </form>
    </div>
</body>
</html>